# damespiel

./: README.md
Swing-Frontend/src/main/java/org/example/client/: ICheckerGameModel.java  IGameModel.java  IGameViewHandler.java  IGameViewObserver.java  IPlayerModel.java  IVewFactory.java  client.java  client2.java
Swing-Frontend/src/main/java/org/example/client/config/: AppConfig.java  AudioPlayer.java
Swing-Frontend/src/main/java/org/example/client/controller/: ControllerFacade.java  GameClientController.java  IGameClientController.java  IPlayerClientController.java  IRoutingController.java  PlayerClientController.java  RoutingController.java
Swing-Frontend/src/main/java/org/example/client/controller/dto/: GameDTO.java  PlayerDto.java
Swing-Frontend/src/main/java/org/example/client/model/: GameModel.java  PlayerModel.java
Swing-Frontend/src/main/java/org/example/client/model/enumaration/: Color.java  GameStatus.java  Winner.java
Swing-Frontend/src/main/java/org/example/client/utils/: Utils.java
Swing-Frontend/src/main/java/org/example/client/view/: GameBoardView.java  HomeView.java  IViewFactoryView.java  JoinGameView.java  LoginView.java  ParameterView.java  RegistrationView.java  RuleView.java  ViewFactory.java  WaitingView.java  WelcomeView.java
damespielServer/: pom.xml
damespielServer/src/main/java/com/leonel/damespielServer/: DamespielServerApplication.java
damespielServer/src/main/java/com/leonel/damespielServer/config/: AsyncConfig.java
damespielServer/src/main/java/com/leonel/damespielServer/controller/: GameServerController.java  PlayerController.java
damespielServer/src/main/java/com/leonel/damespielServer/model/: BlackCell.java  Board.java  Cell.java  Game.java  Player.java  Token.java  WhiteCell.java
damespielServer/src/main/java/com/leonel/damespielServer/model/dto/: GameDTO.java  PlayerAuthenticateRequest.java  PlayerDto.java  PlayerRequest.java
damespielServer/src/main/java/com/leonel/damespielServer/model/enumeration/: CellColor.java  Color.java  GameStatus.java  TokenType.java  Winner.java
damespielServer/src/main/java/com/leonel/damespielServer/model/mapper/: GameMapper.java  PlayerMapper.java
damespielServer/src/main/java/com/leonel/damespielServer/model/repository/: GameRepository.java  PlayerRepository.java
damespielServer/src/main/java/com/leonel/damespielServer/model/service/: GameService.java  GameServiceImpl.java  PlayerService.java  PlayerServiceImpl.java
damespielServer/src/main/java/com/leonel/damespielServer/model/utils/: GameIdGenerator.java
damespielServer/src/main/java/com/leonel/damespielServer/repository/: GameRepository.java  PlayerRepository.java
damespielServer/src/main/java/com/leonel/damespielServer/service/: GameService.java  GameServiceImpl.java  PlayerService.java  PlayerServiceImpl.java
damespielServer/src/main/java/com/leonel/damespielServer/utils/: GameIdGenerator.java
damespielServer/src/main/resources/: application.properties
damespielServer/src/test/java/com/leonel/damespielServer/: DamespielServerApplicationTests.java
reactfrontend/: next.config.ts  package-lock.json  package.json
reactfrontend/src/app/: globals.css  page.tsx
reactfrontend/src/app/components/: navBar.tsx
reactfrontend/src/app/login/: page.tsx
reactfrontend/src/app/regist/: page.tsx
